{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3980\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Intro\

\f1\i0\b0 \
What is the OSF. What is this document. 
\f0\i\b \
\

\f1\i0\b0 Airship\
	-About\
	-Logos\
	-Colors\
	-Typography\
	-Iconography	\
\
Kata Containers\
	-About\
	-Logos\
	-Colors\
	-Typography\
	-Iconography	\
\
OpenStack\
	-About\
	-Logos\
	-Colors\
	-Typography\
	-Iconography	\
	-Certifications\
	-Legal\
\
OSF\
	-About\
	-Logos\
	-Colors\
	-Typography	\
	-Patterns \
	-Writing\
\
StarlingX\
	-About\
	-Logos\
	-Colors\
	-Typography\
	-Iconography	\
\
Zuul\
	-About\
	-Logos\
	-Colors\
	-Typography\
	-Iconography	\
\
Events\
\
Writing\
	-Voice\
	-Terms X\
\

\f0\i\b Contact
\f1\i0\b0 \
Email and how to contribute.\
\
    \
\
	}